linear.cpp
solution            compile[OK]
0-01                sol[OK]    0.018     check[OK]        1  [Correct]             
0-02                sol[OK]    0.016     check[OK]        1  [Correct]             
1-01                sol[OK]    0.324     check[OK]        1  [Correct]             
1-02                sol[OK]    0.338     check[OK]        1  [Correct]             
1-03                sol[OK]    0.325     check[OK]        1  [Correct]             
2-01                sol[OK]    0.018     check[OK]        1  [Correct]             
2-02                sol[OK]    0.018     check[OK]        1  [Correct]             
2-03                sol[OK]    0.020     check[OK]        1  [Correct]             
2-04                sol[OK]    0.019     check[OK]        1  [Correct]             
2-05                sol[OK]    0.018     check[OK]        1  [Correct]             
3-01                sol[OK]    0.061     check[OK]        1  [Correct]             
3-02                sol[OK]    0.065     check[OK]        1  [Correct]             
3-03                sol[OK]    0.062     check[OK]        1  [Correct]             
3-04                sol[OK]    0.061     check[OK]        1  [Correct]             
3-05                sol[OK]    0.063     check[OK]        1  [Correct]             
3-06                sol[OK]    0.065     check[OK]        1  [Correct]             
3-07                sol[OK]    0.059     check[OK]        1  [Correct]             
4-01                sol[OK]    0.356     check[OK]        1  [Correct]             
4-02                sol[OK]    0.354     check[OK]        1  [Correct]             
4-03                sol[OK]    0.370     check[OK]        1  [Correct]             
4-04                sol[OK]    0.350     check[OK]        1  [Correct]             
4-05                sol[OK]    0.382     check[OK]        1  [Correct]             
4-06                sol[OK]    0.378     check[OK]        1  [Correct]             
4-07                sol[OK]    0.407     check[OK]        1  [Correct]             
4-08                sol[OK]    0.411     check[OK]        1  [Correct]             
4-09                sol[OK]    0.397     check[OK]        1  [Correct]             
4-10                sol[OK]    0.436     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
constant            [3/3 tests]    [Correct]             [9/9 pts]      [match with expected]             1-01
brute               [7/7 tests]    [Correct]             [21/21 pts]    [match with expected]             0-01
nlogn               [14/14 tests]  [Correct]             [27/27 pts]    [match with expected]             0-01
linear              [27/27 tests]  [Correct]             [43/43 pts]    [match with expected]             0-01

Subtask summary
100/100 pts

Finished.

segment-tree.cpp
solution            compile[OK]
0-01                sol[OK]    0.017     check[OK]        1  [Correct]             
0-02                sol[OK]    0.016     check[OK]        1  [Correct]             
1-01                sol[OK]    0.955     check[OK]        1  [Correct]             
1-02                sol[OK]    0.947     check[OK]        1  [Correct]             
1-03                sol[OK]    0.942     check[OK]        1  [Correct]             
2-01                sol[OK]    0.022     check[OK]        1  [Correct]             
2-02                sol[OK]    0.019     check[OK]        1  [Correct]             
2-03                sol[OK]    0.021     check[OK]        1  [Correct]             
2-04                sol[OK]    0.021     check[OK]        1  [Correct]             
2-05                sol[OK]    0.020     check[OK]        1  [Correct]             
3-01                sol[OK]    0.198     check[OK]        1  [Correct]             
3-02                sol[OK]    0.199     check[OK]        1  [Correct]             
3-03                sol[OK]    0.195     check[OK]        1  [Correct]             
3-04                sol[OK]    0.202     check[OK]        1  [Correct]             
3-05                sol[OK]    0.200     check[OK]        1  [Correct]             
3-06                sol[OK]    0.200     check[OK]        1  [Correct]             
3-07                sol[OK]    0.198     check[OK]        1  [Correct]             
4-01                sol[FAIL]  2.062     check[SKIP]      0  [Time Limit Exceeded] 
4-02                sol[FAIL]  2.059     check[SKIP]      0  [Time Limit Exceeded] 
4-03                sol[FAIL]  2.112     check[SKIP]      0  [Time Limit Exceeded] 
4-04                sol[OK]    1.868     check[OK]        1  [Correct]             
4-05                sol[OK]    1.822     check[OK]        1  [Correct]             
4-06                sol[OK]    1.788     check[OK]        1  [Correct]             
4-07                sol[OK]    1.379     check[OK]        1  [Correct]             
4-08                sol[OK]    1.357     check[OK]        1  [Correct]             
4-09                sol[OK]    1.323     check[OK]        1  [Correct]             
4-10                sol[OK]    1.294     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
constant            [3/3 tests]    [Correct]             [9/9 pts]      [expected: time_limit]            1-01
brute               [7/7 tests]    [Correct]             [21/21 pts]    [match with expected]             0-01
nlogn               [14/14 tests]  [Correct]             [27/27 pts]    [match with expected]             0-01
linear              [27/27 tests]  [Time Limit Exceeded] [0/43 pts]     [match with expected]             4-01

Subtask summary
57/100 pts

Finished.

brute.cpp
solution            compile[OK]
0-01                sol[OK]    0.019     check[OK]        1  [Correct]             
0-02                sol[OK]    0.016     check[OK]        1  [Correct]             
1-01                sol[FAIL]  4.011     check[SKIP]      0  [Time Limit Exceeded] 
1-02                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded] 
1-03                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded] 
2-01                sol[OK]    0.047     check[OK]        1  [Correct]             
2-02                sol[OK]    0.048     check[OK]        1  [Correct]             
2-03                sol[OK]    0.048     check[OK]        1  [Correct]             
2-04                sol[OK]    0.049     check[OK]        1  [Correct]             
2-05                sol[OK]    0.047     check[OK]        1  [Correct]             
3-01                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded] 
3-02                sol[FAIL]  4.007     check[SKIP]      0  [Time Limit Exceeded] 
3-03                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded] 
3-04                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded] 
3-05                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded] 
3-06                sol[FAIL]  4.012     check[SKIP]      0  [Time Limit Exceeded] 
3-07                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded] 
4-01                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded] 
4-02                sol[FAIL]  4.010     check[SKIP]      0  [Time Limit Exceeded] 
4-03                sol[FAIL]  4.010     check[SKIP]      0  [Time Limit Exceeded] 
4-04                sol[FAIL]  4.009     check[SKIP]      0  [Time Limit Exceeded] 
4-05                sol[FAIL]  4.010     check[SKIP]      0  [Time Limit Exceeded] 
4-06                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded] 
4-07                sol[FAIL]  4.006     check[SKIP]      0  [Time Limit Exceeded] 
4-08                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded] 
4-09                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded] 
4-10                sol[FAIL]  4.008     check[SKIP]      0  [Time Limit Exceeded] 
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
constant            [3/3 tests]    [Time Limit Exceeded] [0/9 pts]      [match with expected]             1-01
brute               [7/7 tests]    [Correct]             [21/21 pts]    [match with expected]             0-01
nlogn               [14/14 tests]  [Time Limit Exceeded] [0/27 pts]     [match with expected]             3-01
linear              [27/27 tests]  [Time Limit Exceeded] [0/43 pts]     [match with expected]             1-01

Subtask summary
21/100 pts

Finished.

tester-littlecube.cpp
solution            compile[OK]
0-01                sol[OK]    0.017     check[OK]        1  [Correct]             
0-02                sol[OK]    0.019     check[OK]        1  [Correct]             
1-01                sol[OK]    0.309     check[OK]        1  [Correct]             
1-02                sol[OK]    0.298     check[OK]        1  [Correct]             
1-03                sol[OK]    0.310     check[OK]        1  [Correct]             
2-01                sol[OK]    0.018     check[OK]        1  [Correct]             
2-02                sol[OK]    0.017     check[OK]        1  [Correct]             
2-03                sol[OK]    0.019     check[OK]        1  [Correct]             
2-04                sol[OK]    0.017     check[OK]        1  [Correct]             
2-05                sol[OK]    0.019     check[OK]        1  [Correct]             
3-01                sol[OK]    0.062     check[OK]        1  [Correct]             
3-02                sol[OK]    0.063     check[OK]        1  [Correct]             
3-03                sol[OK]    0.062     check[OK]        1  [Correct]             
3-04                sol[OK]    0.061     check[OK]        1  [Correct]             
3-05                sol[OK]    0.062     check[OK]        1  [Correct]             
3-06                sol[OK]    0.062     check[OK]        1  [Correct]             
3-07                sol[OK]    0.062     check[OK]        1  [Correct]             
4-01                sol[OK]    0.381     check[OK]        1  [Correct]             
4-02                sol[OK]    0.378     check[OK]        1  [Correct]             
4-03                sol[OK]    0.368     check[OK]        1  [Correct]             
4-04                sol[OK]    0.391     check[OK]        1  [Correct]             
4-05                sol[OK]    0.396     check[OK]        1  [Correct]             
4-06                sol[OK]    0.381     check[OK]        1  [Correct]             
4-07                sol[OK]    0.398     check[OK]        1  [Correct]             
4-08                sol[OK]    0.424     check[OK]        1  [Correct]             
4-09                sol[OK]    0.418     check[OK]        1  [Correct]             
4-10                sol[OK]    0.404     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
constant            [3/3 tests]    [Correct]             [9/9 pts]      [match with expected]             1-01
brute               [7/7 tests]    [Correct]             [21/21 pts]    [match with expected]             0-01
nlogn               [14/14 tests]  [Correct]             [27/27 pts]    [match with expected]             0-01
linear              [27/27 tests]  [Correct]             [43/43 pts]    [match with expected]             0-01

Subtask summary
100/100 pts

Finished.

tester-littlecube-noIOoptimize.cpp
solution            compile[OK]
0-01                sol[OK]    0.016     check[OK]        1  [Correct]             
0-02                sol[OK]    0.016     check[OK]        1  [Correct]             
1-01                sol[OK]    0.294     check[OK]        1  [Correct]             
1-02                sol[OK]    0.303     check[OK]        1  [Correct]             
1-03                sol[OK]    0.321     check[OK]        1  [Correct]             
2-01                sol[OK]    0.017     check[OK]        1  [Correct]             
2-02                sol[OK]    0.017     check[OK]        1  [Correct]             
2-03                sol[OK]    0.017     check[OK]        1  [Correct]             
2-04                sol[OK]    0.017     check[OK]        1  [Correct]             
2-05                sol[OK]    0.019     check[OK]        1  [Correct]             
3-01                sol[OK]    0.065     check[OK]        1  [Correct]             
3-02                sol[OK]    0.067     check[OK]        1  [Correct]             
3-03                sol[OK]    0.064     check[OK]        1  [Correct]             
3-04                sol[OK]    0.066     check[OK]        1  [Correct]             
3-05                sol[OK]    0.061     check[OK]        1  [Correct]             
3-06                sol[OK]    0.059     check[OK]        1  [Correct]             
3-07                sol[OK]    0.059     check[OK]        1  [Correct]             
4-01                sol[OK]    0.383     check[OK]        1  [Correct]             
4-02                sol[OK]    0.377     check[OK]        1  [Correct]             
4-03                sol[OK]    0.382     check[OK]        1  [Correct]             
4-04                sol[OK]    0.386     check[OK]        1  [Correct]             
4-05                sol[OK]    0.392     check[OK]        1  [Correct]             
4-06                sol[OK]    0.405     check[OK]        1  [Correct]             
4-07                sol[OK]    0.435     check[OK]        1  [Correct]             
4-08                sol[OK]    0.429     check[OK]        1  [Correct]             
4-09                sol[OK]    0.415     check[OK]        1  [Correct]             
4-10                sol[OK]    0.414     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
constant            [3/3 tests]    [Correct]             [9/9 pts]      [match with expected]             1-01
brute               [7/7 tests]    [Correct]             [21/21 pts]    [match with expected]             0-01
nlogn               [14/14 tests]  [Correct]             [27/27 pts]    [match with expected]             0-01
linear              [27/27 tests]  [Correct]             [43/43 pts]    [match with expected]             0-01

Subtask summary
100/100 pts

Finished.

