correct.cpp
solution            compile[OK]
0-01                sol[OK]    0.016     check[OK]        1  [Correct]             
small-01            sol[OK]    0.014     check[OK]        1  [Correct]             
small-02            sol[OK]    0.014     check[OK]        1  [Correct]             
1-01                sol[OK]    0.014     check[OK]        1  [Correct]             
1-02                sol[OK]    0.014     check[OK]        1  [Correct]             
1-03                sol[OK]    0.014     check[OK]        1  [Correct]             
1-04                sol[OK]    0.014     check[OK]        1  [Correct]             
1-05                sol[OK]    0.014     check[OK]        1  [Correct]             
1-06                sol[OK]    0.014     check[OK]        1  [Correct]             
1-07                sol[OK]    0.014     check[OK]        1  [Correct]             
1-08                sol[OK]    0.014     check[OK]        1  [Correct]             
1-09                sol[OK]    0.015     check[OK]        1  [Correct]             
1-10                sol[OK]    0.014     check[OK]        1  [Correct]             
1-11                sol[OK]    0.015     check[OK]        1  [Correct]             
2-01                sol[OK]    0.044     check[OK]        1  [Correct]             
2-02                sol[OK]    0.050     check[OK]        1  [Correct]             
2-03                sol[OK]    0.049     check[OK]        1  [Correct]             
2-04                sol[OK]    0.054     check[OK]        1  [Correct]             
2-05                sol[OK]    0.054     check[OK]        1  [Correct]             
2-06                sol[OK]    0.054     check[OK]        1  [Correct]             
2-07                sol[OK]    0.053     check[OK]        1  [Correct]             
3-01                sol[OK]    0.286     check[OK]        1  [Correct]             
3-02                sol[OK]    0.280     check[OK]        1  [Correct]             
3-03                sol[OK]    0.280     check[OK]        1  [Correct]             
3-04                sol[OK]    0.271     check[OK]        1  [Correct]             
3-05                sol[OK]    0.288     check[OK]        1  [Correct]             
3-06                sol[OK]    0.272     check[OK]        1  [Correct]             
3-07                sol[OK]    0.273     check[OK]        1  [Correct]             
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
n2                  [14/14 tests]  [Correct]             [25/25 pts]    [match with expected]             0-01
nc                  [10/10 tests]  [Correct]             [36/36 pts]    [match with expected]             0-01
full                [28/28 tests]  [Correct]             [39/39 pts]    [match with expected]             0-01

Subtask summary
100/100 pts

Finished.

n2.cpp
solution            compile[WARN]
0-01                sol[OK]    0.014     check[OK]        1  [Correct]             
small-01            sol[OK]    0.014     check[OK]        1  [Correct]             
small-02            sol[OK]    0.013     check[OK]        1  [Correct]             
1-01                sol[OK]    0.013     check[OK]        1  [Correct]             
1-02                sol[OK]    0.013     check[OK]        1  [Correct]             
1-03                sol[OK]    0.013     check[OK]        1  [Correct]             
1-04                sol[OK]    0.017     check[OK]        1  [Correct]             
1-05                sol[OK]    0.018     check[OK]        1  [Correct]             
1-06                sol[OK]    0.018     check[OK]        1  [Correct]             
1-07                sol[OK]    0.018     check[OK]        1  [Correct]             
1-08                sol[OK]    0.018     check[OK]        1  [Correct]             
1-09                sol[OK]    0.018     check[OK]        1  [Correct]             
1-10                sol[OK]    0.018     check[OK]        1  [Correct]             
1-11                sol[OK]    0.018     check[OK]        1  [Correct]             
2-01                sol[OK]    0.013     check[OK]        0  [Wrong Answer]        
2-02                sol[OK]    0.013     check[OK]        0  [Wrong Answer]        
2-03                sol[OK]    0.014     check[OK]        0  [Wrong Answer]        
2-04                sol[OK]    0.014     check[OK]        0  [Wrong Answer]        
2-05                sol[OK]    0.014     check[OK]        0  [Wrong Answer]        
2-06                sol[OK]    0.013     check[OK]        0  [Wrong Answer]        
2-07                sol[OK]    0.013     check[OK]        0  [Wrong Answer]        
3-01                sol[FAIL]  0.127     check[SKIP]      0  [Runtime Error]       
3-02                sol[FAIL]  0.124     check[SKIP]      0  [Runtime Error]       
3-03                sol[FAIL]  0.122     check[SKIP]      0  [Runtime Error]       
3-04                sol[FAIL]  0.121     check[SKIP]      0  [Runtime Error]       
3-05                sol[FAIL]  0.121     check[SKIP]      0  [Runtime Error]       
3-06                sol[FAIL]  0.122     check[SKIP]      0  [Runtime Error]       
3-07                sol[FAIL]  0.122     check[SKIP]      0  [Runtime Error]       
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
n2                  [14/14 tests]  [Correct]             [25/25 pts]    [match with expected]             0-01
nc                  [10/10 tests]  [Wrong Answer]        [0/36 pts]     [match with expected]             2-01
full                [28/28 tests]  [Wrong Answer]        [0/39 pts]     [match with expected]             2-01

Subtask summary
25/100 pts

Finished.

overflow.cpp
solution            compile[OK]
0-01                sol[OK]    0.013     check[OK]        1  [Correct]             
small-01            sol[OK]    0.013     check[OK]        1  [Correct]             
small-02            sol[OK]    0.013     check[OK]        1  [Correct]             
1-01                sol[OK]    0.013     check[OK]        1  [Correct]             
1-02                sol[OK]    0.014     check[OK]        0  [Wrong Answer]        
1-03                sol[OK]    0.013     check[OK]        1  [Correct]             
1-04                sol[OK]    0.013     check[OK]        1  [Correct]             
1-05                sol[OK]    0.014     check[OK]        1  [Correct]             
1-06                sol[OK]    0.014     check[OK]        1  [Correct]             
1-07                sol[OK]    0.014     check[OK]        0  [Wrong Answer]        
1-08                sol[OK]    0.014     check[OK]        0  [Wrong Answer]        
1-09                sol[OK]    0.014     check[OK]        0  [Wrong Answer]        
1-10                sol[OK]    0.014     check[OK]        0  [Wrong Answer]        
1-11                sol[OK]    0.014     check[OK]        0  [Wrong Answer]        
2-01                sol[OK]    0.043     check[OK]        1  [Correct]             
2-02                sol[OK]    0.050     check[OK]        1  [Correct]             
2-03                sol[OK]    0.050     check[OK]        1  [Correct]             
2-04                sol[OK]    0.054     check[OK]        1  [Correct]             
2-05                sol[OK]    0.054     check[OK]        1  [Correct]             
2-06                sol[OK]    0.054     check[OK]        1  [Correct]             
2-07                sol[OK]    0.054     check[OK]        1  [Correct]             
3-01                sol[OK]    0.270     check[OK]        0  [Wrong Answer]        
3-02                sol[OK]    0.276     check[OK]        0  [Wrong Answer]        
3-03                sol[OK]    0.277     check[OK]        0  [Wrong Answer]        
3-04                sol[OK]    0.271     check[OK]        0  [Wrong Answer]        
3-05                sol[OK]    0.277     check[OK]        0  [Wrong Answer]        
3-06                sol[OK]    0.272     check[OK]        0  [Wrong Answer]        
3-07                sol[OK]    0.277     check[OK]        0  [Wrong Answer]        
samples             [1/1 tests]    [Correct]             [0/0 pts]      [expected: incorrect]             0-01
n2                  [14/14 tests]  [Wrong Answer]        [0/25 pts]     [match with expected]             1-02
nc                  [10/10 tests]  [Correct]             [36/36 pts]    [match with expected]             0-01
full                [28/28 tests]  [Wrong Answer]        [0/39 pts]     [match with expected]             1-02

Subtask summary
36/100 pts

Finished.

