correct.cpp
solution            compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]             
small-01            sol[OK]    0.012     check[OK]        1  [Correct]             
small-02            sol[OK]    0.012     check[OK]        1  [Correct]             
1-01                sol[OK]    0.012     check[OK]        1  [Correct]             
1-02                sol[OK]    0.012     check[OK]        1  [Correct]             
1-03                sol[OK]    0.012     check[OK]        1  [Correct]             
1-04                sol[OK]    0.013     check[OK]        1  [Correct]             
1-05                sol[OK]    0.013     check[OK]        1  [Correct]             
1-06                sol[OK]    0.013     check[OK]        1  [Correct]             
1-07                sol[OK]    0.013     check[OK]        1  [Correct]             
1-08                sol[OK]    0.013     check[OK]        1  [Correct]             
1-09                sol[OK]    0.013     check[OK]        1  [Correct]             
1-10                sol[OK]    0.013     check[OK]        1  [Correct]             
1-11                sol[OK]    0.013     check[OK]        1  [Correct]             
2-01                sol[OK]    0.037     check[OK]        1  [Correct]             
2-02                sol[OK]    0.045     check[OK]        1  [Correct]             
2-03                sol[OK]    0.044     check[OK]        1  [Correct]             
2-04                sol[OK]    0.050     check[OK]        1  [Correct]             
2-05                sol[OK]    0.049     check[OK]        1  [Correct]             
2-06                sol[OK]    0.049     check[OK]        1  [Correct]             
2-07                sol[OK]    0.049     check[OK]        1  [Correct]             
3-01                sol[OK]    0.196     check[OK]        1  [Correct]             
3-02                sol[OK]    0.195     check[OK]        1  [Correct]             
3-03                sol[OK]    0.197     check[OK]        1  [Correct]             
3-04                sol[OK]    0.197     check[OK]        1  [Correct]             
3-05                sol[OK]    0.199     check[OK]        1  [Correct]             
3-06                sol[OK]    0.194     check[OK]        1  [Correct]             
3-07                sol[OK]    0.195     check[OK]        1  [Correct]             
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
n2                  [14/14 tests]  [Correct]             [25/25 pts]    [match with expected]             0-01
nc                  [10/10 tests]  [Correct]             [36/36 pts]    [match with expected]             0-01
full                [28/28 tests]  [Correct]             [39/39 pts]    [match with expected]             0-01

Subtask summary
100/100 pts

Finished.

